# auth-service

./: README.md  build.gradle
src/main/java/ru/novoselov/authservice/: AuthServiceApplication.java
src/main/java/ru/novoselov/authservice/config/: DefaultMapperConfig.java  JwtAlgorithmConfig.java  KafkaConfig.java  WebSecurityConfig.java
src/main/java/ru/novoselov/authservice/controller/: AuthController.java
src/main/java/ru/novoselov/authservice/data/entity/: Role.java  Roles.java  User.java
src/main/java/ru/novoselov/authservice/data/principal/: UserPrincipal.java
src/main/java/ru/novoselov/authservice/data/repository/: RoleInitializer.java  RoleRepository.java  UserRepository.java
src/main/java/ru/novoselov/authservice/domain/: EventFactory.java
src/main/java/ru/novoselov/authservice/domain/event/: Event.java  UserSignup.java
src/main/java/ru/novoselov/authservice/exception/: AuthExceptionHandler.java
src/main/java/ru/novoselov/authservice/model/mapper/: UserMapper.java
src/main/java/ru/novoselov/authservice/model/request/: AuthenticationRequest.java  SignupRequest.java
src/main/java/ru/novoselov/authservice/model/response/: AuthenticationResponse.java  RefreshResponse.java  SignupResponse.java
src/main/java/ru/novoselov/authservice/properties/: JwtProperties.java  KafkaTopics.java  SecurityProperties.java
src/main/java/ru/novoselov/authservice/security/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/ru/novoselov/authservice/service/: AuthenticationService.java  EventPublishService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-master.yml
src/main/resources/db/changelog/changeset/: create-roles-table.yml  create-schema.yml  create-users-roles-table.yml  create-users-table.yml  email_username_unique_constraint.yml
src/test/java/ru/novoselov/authservice/: AuthServiceApplicationTests.java
